{
  "name": "recurring-date-picker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "24.0.15",
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
